# TailwindBlazorComponents

./: README.md  TailwindBlazorComponents.sln
ComponentsCollection/: ComponentsCollection.csproj  ExampleJsInterop.cs  MyCard.razor  MyCard.razor.css  README.md  package-lock.json
ComponentsCollection/wwwroot/: index.html
TestComponentsCollection/: Program.cs  README.md  TestComponentsCollection.csproj  _Imports.razor  tailwind.config.js
TestComponentsCollection/Layout/: MainLayout.razor  NavMenu.razor
TestComponentsCollection/Pages/: Home.razor
TestComponentsCollection/Properties/: launchSettings.json
TestComponentsCollection/wwwroot/: index.html
UsingComponentsCollection/: Program.cs  _Imports.razor
UsingComponentsCollection/Layout/: NavMenu.razor
UsingComponentsCollection/Properties/: launchSettings.json
UsingComponentsCollection/wwwroot/: index.html
